DROP TABLE IF EXISTS ADDRESSBOOK;

CREATE TABLE ADDRESSBOOK (
  id INT AUTO_INCREMENT  PRIMARY KEY,
  addressbookid INT NOT NULL,
  firstname VARCHAR(250) NOT NULL,
  surname VARCHAR(250) NOT NULL,
  phonenumber int DEFAULT NULL
);